
import helper.logAll

chain orgaMain {
    # wait for a file /tmp/go
    entrypoint loop waitForFile {
        delay = 3
        code  = {
            from os         import unlink
            from os.path    import exists, isfile

            filename            = '/tmp/go'
            payload             = None

            if exists(filename):
                with file(filename, 'r') as fp:
                    data = fp.read().strip()

                if len(data) > 0:
                    payload = data
                else:
                    payload = "some data."

                logger.info('Removing File.')
                unlink(filename)
        }
    }

    call logNow "extern call to log" {
        code = {
            logger.info("in call to loNow, setting a chainvar.")
            chainvars['data'] = 'something'
        }
    }

    onException myExceptionHandler {
        code = {
            logger.info("*"*40)
            logger.error("Houston we have a exception!")
            logger.info("The exception is: %s", exception)
            logger.info("*"*40)
        }
    }
}
